{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "Build",
      "dependsOn": "Docker buildx prune",
      "dependsOrder": "sequence",
      "command": "docker",
      "args": [
        "buildx",
        "build",
        "--secret",
        "id=vzw_secrets.h,src=${workspaceFolder}/config/vzw_secrets.h",
        "-t",
        "niddss:dev",
        "--build-arg",
        "debug=${input:build-debug}",
        "${workspaceFolder}"
      ],
      "options": {},
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "docker buildx prune & build"
    },
    {
      "type": "shell",
      "label": "Docker Run",
      "dependsOn": "Docker image prune",
      "dependsOrder": "sequence",
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-p",
        "8081:8081",
        "--name",
        "niddss_dev",
        "niddss:dev"
      ],
      "options": {},
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "detail": "docker image prune & run niddss:dev",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Docker buildx prune",
      "command": "docker",
      "args": [
        "buildx",
        "prune",
        "-f"
      ],
      "options": {},
      "group": "none",
      "detail": "Docker buildx prune",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Docker image prune",
      "command": "docker",
      "args": [
        "image",
        "prune",
        "-f"
      ],
      "options": {},
      "group": "none",
      "detail": "Docker image prune",
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Docker container bash",
      "command": "docker",
      "args": [
        "exec",
        "-it",
        "niddss_dev",
        "/bin/bash"
      ],
      "options": {},
      "group": "none",
      "detail": "Docker interactive bash shell",
      "problemMatcher": []
    },
  ],
  "inputs": [
    {
      "id": "build-debug",
      "type": "pickString",
      "description": "Build with debugging",
      "options": [
        "false",
        "true"
      ]
    }
  ]
}
